<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Colin MacArthur</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header {

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}



	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>

	</head>
	<body>

	<div id="resume">

	<section class="heading">
		<header>
			<h1>Colin MacArthur</h1>
			<div class="contact">
				<span class="detail">
					<a href="mailto:colinpmacarthur@fastmail.fm">colinpmacarthur@fastmail.fm</a>
				</span>
				<span class="detail">
					617-652-1419
				</span>
			</div>
		</header>




	</section>


	<section class="experience">
		<h2>Experience</h2>
		<section class="item">
			<header>
					<h3 class="name">The Canadian Digital Service</h3>
			</header>
			<span class="position">
				Head of Design Research
			</span>

			<span class="startDate">
				Oct 2018
			</span>
			<span class="endDate">
				- Oct 2018
			</span>

			<ul class="highlights">
				<li>Doubled (on average) the frequency of product design research, and, in turn, how often teams ship user-ready features.</li>
				<li>Coached researchers to use GitHub, advocate for agile and continuous delivery, and lead quantitative measurement of product impact.</li>
				<li>Selected and coached the first line manager within a delivery community.</li>
				<li>Convened government-wide design research community of practice events that participants describe as &#x27;best in class.&#x27;</li>
				<li>Hired nine diverse researchers using bias-reducing tools now replicated by other communities.</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Center for Civic Design</h3>
			</header>
			<span class="position">
				Civic researcher
			</span>

			<span class="startDate">
				Nov 2017
			</span>
			<span class="endDate">
				- Oct 2018
			</span>

			<ul class="highlights">
				<li>Led research on automatic voter registration that led to thousands more registered voters in several states.</li>
				<li>Facilitated discussions that created organizational principles, success measures and other operational processes.</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">18F</h3>
			</header>
			<span class="position">
				Innovation specialist (Experience design team)
			</span>

			<span class="startDate">
				May 2015
			</span>
			<span class="endDate">
				- Nov 2017
			</span>

			<ul class="highlights">
				<li>Led the 18F research guild setting professional standards for research, mentoring researchers and facilitating professional development opportunities. Recruited and trained additional guild leads.</li>
				<li>Product managed climate data discovery and prototyping for the White House Office of Science and Technology Policy, NASA and NOAA.</li>
				<li>Brokered complex, multi-stakeholder design decisions on products for the Consumer Financial Protection Bureau, Forest Service, and other government agencies.</li>
				<li>Co-led research and design for the U.S. Web Design Standards, now used by 50+ government websites and described in the Atlantic as &#x27;making the U.S. government’s websites less sucky.&#x27;</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Almond Consultants</h3>
			</header>
			<span class="position">
				Principal consultant
			</span>

			<span class="startDate">
				Jun 2014
			</span>
			<span class="endDate">
				- Mar 2015
			</span>

			<ul class="highlights">
				<li>Ran independent, profitable consultancy that conducted design research for federal and non-profit clients.</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">36 Views</h3>
			</header>
			<span class="position">
				User experience researcher, product strategy
			</span>

			<span class="startDate">
				May 2013
			</span>
			<span class="endDate">
				- Mar 2014
			</span>

			<ul class="highlights">
				<li>Led customer research and lean startup cycle that identified multi-million dollar market opportunities.</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">U.S. National Park Service</h3>
			</header>
			<span class="position">
				Technology team leader
			</span>

			<span class="startDate">
				Aug 2007
			</span>
			<span class="endDate">
				- Aug 2011
			</span>

			<ul class="highlights">
				<li>Supervised seasonal teams building websites and other technologies that netted parks over $50k in new grant funding and reached thousands of visitors.</li>
			</ul>
		</section>
	</section>


	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<h3 class="name">University of California, Berkeley</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Aug 2012
				</span>
				<span class="endDate">
					- May 2008
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Master of Information Management
				</span>


			</div>

		</div>
		<div class="item">
			<header>
					<h3 class="name">Carleton College</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Aug 2008
				</span>
				<span class="endDate">
					- May 2012
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Bachelor of Arts
				</span>

				<span class="area">
					- Psychology
				</span>

			</div>

		</div>
	</section>

This resume is available in JSON on <a href="https://github.com/cmaczo/resume">GitHub</a>. Because even managers should care about data repurposability.




	</div>
	
	</body>
</html>
